UnitTesting_MVVM/MainWindow.xaml

<Window x:Class="UnitTesting_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitTesting_MVVM"
        xmlns:vms="clr-namespace:UnitTesting_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:BasicMathViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Number 1" FontSize="26" Width="130" Height="50" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Number 2" FontSize="26" Width="130" Height="50" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Result" FontSize="26" Width="95" Height="50" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="2" Text="{Binding MathModel.Number1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" FontSize="22">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Width="200" Height="20" Foreground="Red" Text="{Binding [0].ErrorContent}" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="2" FontSize="22" Text="{Binding MathModel.Number2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Width="200" Height="20" Foreground="Red" Text="{Binding [0].ErrorContent}" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,0" Text="{Binding MathModel.Result,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add" Height="35" Width="100" Grid.Row="3" Grid.Column="0" FontSize="22" FontWeight="DemiBold" Command="{Binding AddCommand}"/>
        <Button Content="Sub" Height="35" Width="100" Grid.Row="4" Grid.Column="0" FontSize="22" FontWeight="DemiBold" Command="{Binding SubCommand}"/>
        <Button Content="Mul" Height="35" Width="100" Grid.Row="5" Grid.Column="0" FontSize="22" FontWeight="DemiBold" Command="{Binding MulCommand}"/>
        <Button Content="Div" Height="35" Width="100" Grid.Row="6" Grid.Column="0" FontSize="22" FontWeight="DemiBold" Command="{Binding DivCommand}"/>
    </Grid>
</Window>
